#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: flex;
  width: 30%;
  background-color: #efeff4;
  border-top: 1px solid #c7cdcf;
  margin: 10px auto;
  padding: 20px 20px 10px;

  &__photo-container {
    display: flex;
    width: 200px;
    height: 130px;
    margin-right: 20px;

    img {
      width: 100%;
    }
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__name-rating-container {
      display: flex;
      justify-content: space-between;

      h1 {
        font-size: 35px;
        color: #2d5be3;
        vertical-align: top;
        margin: 0 10px 0 0;
      }
    }

    &__rating-container {
      display: flex;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: green;
      border-radius: 50%;

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        align-self: center;
        color: #fff;
        font-size: 20px;
      }
    }

    &__address {
      font-size: 20px;
      font-weight: bold;
      text-transform: capitalize;
      margin: 10px 0;
    }

    &__coffee-cold {
      margin: 5px 0 10px 0;
    }
  }

  .success {
    color: green;
  }

  .warning {
    color: red;
  }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
}
